<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzr-gH-HrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Vescle View Controller-->
        <scene sceneID="7kf-Y6-8Xo">
            <objects>
                <viewController storyboardIdentifier="PostVescleView" id="jzr-gH-HrT" customClass="PostVescleViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6n-2T-6NE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz7-R5-AFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW4-2S-S2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-72-Vkn">
                                <rect key="frame" x="-0.55450236966407829" y="54" width="375.00000000000011" height="350.00000000000006"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-a7-1So">
                                <rect key="frame" x="69" y="605" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import From Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoLibraryButtonWithSender:" destination="jzr-gH-HrT" eventType="touchUpInside" id="xZ6-xS-BkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-uB-GcZ">
                                <rect key="frame" x="113" y="542" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="jzr-gH-HrT" eventType="touchUpInside" id="NOy-ku-Z0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-ZD-MgM">
                                <rect key="frame" x="7" y="20" width="44" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.03679052151" green="0.81566089819999998" blue="0.66583196190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bat-nU-aEo" kind="show" id="ge1-Ud-UFy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l70-Lb-xEf" customClass="TimePickerView" customModule="MySampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="224" height="73"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-E1-DRg">
                                <rect key="frame" x="238" y="433" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostVescle:" destination="jzr-gH-HrT" eventType="touchUpInside" id="vzY-Ch-pq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03679052151" green="0.81566089819999998" blue="0.66583196190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ImagePicked" destination="DPU-72-Vkn" id="alS-ii-Dtp"/>
                        <outlet property="TimePicker" destination="l70-Lb-xEf" id="Zfh-G5-LBX"/>
                        <outlet property="backButton" destination="IQg-ZD-MgM" id="lEe-zD-jsl"/>
                        <outlet property="cameraButton" destination="5bq-uB-GcZ" id="Bv2-Gq-2cD"/>
                        <outlet property="importButton" destination="qnj-a7-1So" id="J4X-6I-Fa4"/>
                        <outlet property="postButton" destination="Dcr-E1-DRg" id="dUP-WT-TV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-yN-WTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="191.1544227886057"/>
        </scene>
        <!--MapView-->
        <scene sceneID="3P1-Om-VQK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="MapView" id="bat-nU-aEo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVV-6O-yso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="241"/>
        </scene>
    </scenes>
</document>
